<?php

// Если я верно понял, то в учебном проекте нет Front Controller'а, но есть несколько Page Controller'ов, отвечающих за генерацию 
// главной страницы, страниц оформления заказа, авторизации и информации о продукте.

// Для примера рассмотри работу OrderController

// Если оформить заказ пытается авторизованый пользователь, то контроллер позволяет оформить заказ при помощи метода 
// checkoutAction(), в противному случае пользователю доступен только просмотр корзины. Попытка оформления заказа приводит к
// перенаправлени на страницу авторизации.