<?php
// Реестр используется в /src/Model/Repository/Product.php и /src/Model/Repository/User.php
// Точной причины, почему здесь применен паттерн Registry не назову. Предположу, что список товаров и пользователей ограничен и 
// занимает мало места в памяти, поэтому для повышения быстродействия информация о пользователях и товарах была помещена в 
// отдельный класс, а не в БД